# Pangolin contract deploy: Base Sepolia staging environment.
#
# Source of truth: docs/issue-plans/2.3.md L2 + R-a + R-b + R-d. Sourced
# by scripts/deploy-contracts.sh when invoked with --env sepolia.
#
# Safe to commit: BASESCAN_API_KEY is referenced via env-var indirection
# (R-d) so the actual key is provided by Kelvin at deploy time, not
# committed. RPC_URL defaults to the public Base Sepolia endpoint but
# can be overridden via BASE_SEPOLIA_RPC_URL (e.g., a private Alchemy
# / Infura key for higher rate limits).

# RPC endpoint. Public default per pangolin_environment_quirks.md
# (sometimes flaky; provide BASE_SEPOLIA_RPC_URL with a private key
# for production deploys).
RPC_URL="${BASE_SEPOLIA_RPC_URL:-https://sepolia.base.org}"

# Base Sepolia chain id (D-005).
EXPECTED_CHAIN_ID=84532

# Per R-a: reuse the pangolin-dev keystore alias that deployed V0
# (D-014 + D-015). Same wallet 0x89e720238A3913688CB0E025ef03a64539575c54.
# Keystore lives at C:\Users\kelvi\.foundry\keystores\pangolin-dev
# (Windows) or ~/.foundry/keystores/pangolin-dev (POSIX). The wrapper
# uses `cast wallet address --account "$DEPLOYER_ACCOUNT"` for the
# balance check and `forge script --account "$DEPLOYER_ACCOUNT"` for
# the broadcast (which prompts for the passphrase).
DEPLOYER_ACCOUNT="pangolin-dev"

# D-019 split-key redeploy (2026-05-17): production-grade key
# separation per 2.2 R-a + 3.4 R-d; closes the D-018 collapsed-
# authority smoke-test posture.
#
# PAYMENT_AUTHORITY = pangolin-dev (issues Credit purchase
# attestations; same wallet that signed D-018's smoke-test instance
# and the V1 RevisionLog D-017).
# REDEMPTION_AUTHORITY = pangolin-funder-dev (funder service's
# signing key; signs redemption authorizations dispensed alongside
# ETH top-ups per 3.4 funder lifecycle). Created 2026-05-17 via
# `cast wallet new $HOME/.foundry/keystores` then renamed; funded
# with 0.03 ETH from pangolin-dev
# (tx 0xe8ec3b563239b3b20ff44173dec7e33af8c799ec97c5698eca3068fdff354dbb).
PAYMENT_AUTHORITY="0x89e720238A3913688CB0E025ef03a64539575c54"
REDEMPTION_AUTHORITY="0xaeE7E9bf859d938CB087D1e567221cffba9455AC"

# Funder service signs redemption attestations with this account.
# Equal to REDEMPTION_AUTHORITY above.
FUNDER_ACCOUNT="pangolin-funder-dev"

# Per L4 + R-d: Basescan auto-verify URL. The API key is read from the
# BASESCAN_API_KEY env var (provided by Kelvin at deploy time); when
# unset the wrapper falls back to no-verify and logs a warning. Get a
# free key at https://basescan.org/myapikey.
#
# Switched 2026-05-14 from the deprecated V1 endpoint
# (`https://api-sepolia.basescan.org/api`) to Etherscan's V2 multichain
# endpoint per https://docs.etherscan.io/v2-migration. The V2 endpoint
# takes the chain id as a query param; one URL covers all chains. The
# same BASESCAN_API_KEY works (Etherscan unified API keys across V2).
VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=84532"
BASESCAN_API_KEY="${BASESCAN_API_KEY:-}"

# Minimum deployer balance (0.01 ETH). Top up via the Base Sepolia
# faucet (https://www.coinbase.com/faucets/base-ethereum-goerli-faucet)
# if the wrapper aborts with an insufficient-balance error.
MIN_DEPLOYER_BALANCE_WEI=10000000000000000
