# Pangolin contract deploy: Base Sepolia staging environment.
#
# Source of truth: docs/issue-plans/2.3.md L2 + R-a + R-b + R-d. Sourced
# by scripts/deploy-contracts.sh when invoked with --env sepolia.
#
# Safe to commit: BASESCAN_API_KEY is referenced via env-var indirection
# (R-d) so the actual key is provided by Kelvin at deploy time, not
# committed. RPC_URL defaults to the public Base Sepolia endpoint but
# can be overridden via BASE_SEPOLIA_RPC_URL (e.g., a private Alchemy
# / Infura key for higher rate limits).

# RPC endpoint. Public default per pangolin_environment_quirks.md
# (sometimes flaky; provide BASE_SEPOLIA_RPC_URL with a private key
# for production deploys).
RPC_URL="${BASE_SEPOLIA_RPC_URL:-https://sepolia.base.org}"

# Base Sepolia chain id (D-005).
EXPECTED_CHAIN_ID=84532

# Per R-a: reuse the pangolin-dev keystore alias that deployed V0
# (D-014 + D-015). Same wallet 0x89e720238A3913688CB0E025ef03a64539575c54.
# Keystore lives at C:\Users\kelvi\.foundry\keystores\pangolin-dev
# (Windows) or ~/.foundry/keystores/pangolin-dev (POSIX). The wrapper
# uses `cast wallet address --account "$DEPLOYER_ACCOUNT"` for the
# balance check and `forge script --account "$DEPLOYER_ACCOUNT"` for
# the broadcast (which prompts for the passphrase).
DEPLOYER_ACCOUNT="pangolin-dev"

# Per R-b + L8: both authority addresses set to the pangolin-dev wallet
# for the testnet deploy. Collapses 2.2's split-trust (R-a of 2.2) but
# is the minimal smoke-test surface — no real money flows on testnet.
# Production-grade split keys ship with MVP-2 issue 3.4 (funder service)
# at a fresh deployment.
PAYMENT_AUTHORITY="0x89e720238A3913688CB0E025ef03a64539575c54"
REDEMPTION_AUTHORITY="0x89e720238A3913688CB0E025ef03a64539575c54"

# MVP-2 issue 3.4 (R-d): split-key D-019 redeploy variables. These are
# UNSET (commented out) in the smoke-test config above; Kelvin fills
# them in as part of the post-merge operational step and re-runs
# `scripts/deploy-contracts.sh --env sepolia --contract entitlement`.
# After the deploy lands, `contracts/deployments/base-sepolia.json`
# gets a new `EntitlementRegistry` entry with the D-019 address +
# DECISIONS.md gets the D-019 entry filled in (template below).
#
# The funder service keystore:
#   1. Create with: cast wallet new --keystore-dir ~/.foundry/keystores \
#                                    --name pangolin-funder-dev
#   2. Fund the resulting address with Base Sepolia ETH via the
#      Coinbase faucet (https://www.coinbase.com/faucets/base-ethereum-goerli-faucet).
#   3. Set FUNDER_ACCOUNT below + uncomment REDEMPTION_AUTHORITY_D019 with
#      the address `cast wallet address --account pangolin-funder-dev`
#      prints.
#   4. Re-run the deploy wrapper with the D-019 overrides:
#        FUNDER_ACCOUNT=pangolin-funder-dev \
#        PAYMENT_AUTHORITY_D019="$PAYMENT_AUTHORITY" \
#        REDEMPTION_AUTHORITY_D019=0x... \
#        bash scripts/deploy-contracts.sh --env sepolia --contract entitlement
#
# Once D-019 is live, the funder service reads its address via the
# deployment-file loader (no source change needed); the
# `EXPECTED_ENTITLEMENT_REGISTRY_ADDRESS_BASE_SEPOLIA` constant in
# `crates/pangolin-chain/src/secp256k1_signing.rs` MUST be updated to
# the new address (and the pinned domain separator must be re-captured
# via `cast call <D-019> "DOMAIN_SEPARATOR()(bytes32)"`).
FUNDER_ACCOUNT="pangolin-funder-dev"
# PAYMENT_AUTHORITY_D019=""    # fill in at operational deploy time
# REDEMPTION_AUTHORITY_D019="" # fill in at operational deploy time

# Per L4 + R-d: Basescan auto-verify URL. The API key is read from the
# BASESCAN_API_KEY env var (provided by Kelvin at deploy time); when
# unset the wrapper falls back to no-verify and logs a warning. Get a
# free key at https://basescan.org/myapikey.
#
# Switched 2026-05-14 from the deprecated V1 endpoint
# (`https://api-sepolia.basescan.org/api`) to Etherscan's V2 multichain
# endpoint per https://docs.etherscan.io/v2-migration. The V2 endpoint
# takes the chain id as a query param; one URL covers all chains. The
# same BASESCAN_API_KEY works (Etherscan unified API keys across V2).
VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=84532"
BASESCAN_API_KEY="${BASESCAN_API_KEY:-}"

# Minimum deployer balance (0.01 ETH). Top up via the Base Sepolia
# faucet (https://www.coinbase.com/faucets/base-ethereum-goerli-faucet)
# if the wrapper aborts with an insufficient-balance error.
MIN_DEPLOYER_BALANCE_WEI=10000000000000000
